<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="add">
    </item>
    <item
        android:id="@+id/menu_edit"
        android:title="edit">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="3"
        android:title="delete">
    </item>
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/menu_copy"
            android:orderInCategory="1"
            android:title="copy">
        </item>
        <item
            android:id="@+id/menu_paste"
            android:orderInCategory="2"
            android:title="paste">
        </item>
        <item
            android:id="@+id/menu_exit"
            android:orderInCategory="4"
            android:title="exit"
            >
        </item>
        <!--если элементу присводить категорию такую, которая уже была, то он встанет за тем элементом-->
        <item
            android:id="@+id/menu_2"
            android:orderInCategory="1"
            android:title="menu2">
        </item>
        <!--если элемент добавлять в группу с ктегорией 5, то он встанет последним-->
        <item
            android:id="@+id/menu_3"
            android:orderInCategory="5"
            android:title="menu3">
        </item>
</group>

<!--если элемент добавлять не в группу, то он будет на 3 месте после edit-->
  <item
      android:id="@+id/menu_1"
      android:title="menu1">
  </item>
</menu>
